MAIL_HOST ="Make your own"
MAIL_USER = "Make your own"
MAIL_PASS = "Make your own"

JWT_SECRET = "Make your own"


CLOUD_NAME="Make your own"
API_KEY="Make your own"
API_SECRET="Make your own"
MONGODB_URL = "Make your own"

PORT = 4000