MAIL_HOST = smtp.gmail.com
MAIL_USER = mohdarman2369@gmail.com
MAIL_PASS = jrboszlwoxgnwmmi

JWT_SECRET = "Arman"


CLOUD_NAME=dwss8voux
API_KEY=547514126182332
API_SECRET=Qv78TeZC4edNwfOXXuOnXUD3cjk 
MONGODB_URL = "mongodb+srv://yasirmohd9720:7e3GGjUJaA1D7tX4@schoollama.jpswi.mongodb.net/schoolLmsDB"

PORT = 4000